maxHeight = 0
{'correct': 55, 'incorrect': 45, 'failed': 0}
[['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Amazing'], ['Good', 'Bad'], ['Good', 'Amazing'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Normal'], ['Good', 'Bad'], ['Good', 'Amazing'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Amazing'], ['Good', 'Good'], ['Good', 'Bad'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Good'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Good'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Amazing'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Awful'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Bad'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Amazing'], ['Good', 'Bad'], ['Good', 'Amazing'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Bad'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Good']]

maxHeight = 1
{'correct': 18, 'incorrect': 82, 'failed': 0}
[['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Awful', 'Amazing'], ['Awful', 'Bad'], ['Awful', 'Amazing'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Awful', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Awful', 'Normal'], ['Awful', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Awful', 'Amazing'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Normal'], ['Awful', 'Good'], ['Amazing', 'Good'], ['Awful', 'Normal'], ['Awful', 'Normal'], ['Amazing', 'Good'], ['Awful', 'Awful'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Awful', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Awful', 'Good'], ['Amazing', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Amazing', 'Good'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Amazing'], ['Awful', 'Bad'], ['Awful', 'Amazing'], ['Amazing', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Amazing', 'Good']]

maxHeight = 2
{'correct': 32, 'incorrect': 68, 'failed': 0}
[['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Good', 'Normal'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Bad', 'Amazing'], ['Bad', 'Bad'], ['Awful', 'Amazing'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Bad', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Normal'], ['Bad', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Amazing'], ['Bad', 'Good'], ['Bad', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Good', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Good', 'Amazing'], ['Amazing', 'Normal'], ['Bad', 'Good'], ['Amazing', 'Good'], ['Awful', 'Normal'], ['Bad', 'Normal'], ['Amazing', 'Good'], ['Awful', 'Awful'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Awful', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Awful', 'Good'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Amazing'], ['Awful', 'Bad'], ['Awful', 'Amazing'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Good', 'Good']]

maxHeight = 3

maxHeight = 4

***maxHeight = 5
{'correct': 33, 'incorrect': 67, 'failed': 0}
[['Amazing', 'Normal'], ['Normal', 'Good'], ['Normal', 'Good'], ['Bad', 'Normal'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Normal', 'Good'], ['Good', 'Good'], ['Normal', 'Amazing'], ['Bad', 'Bad'], ['Awful', 'Amazing'], ['Awful', 'Normal'], ['Amazing', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Bad', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Normal'], ['Bad', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Awful', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Amazing'], ['Bad', 'Good'], ['Bad', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Good', 'Good'], ['Amazing', 'Good'], ['Normal', 'Good'], ['Normal', 'Amazing'], ['Normal', 'Amazing'], ['Normal', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Good', 'Amazing'], ['Amazing', 'Normal'], ['Good', 'Good'], ['Awful', 'Good'], ['Bad', 'Normal'], ['Normal', 'Normal'], ['Amazing', 'Good'], ['Awful', 'Awful'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Amazing', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Normal', 'Good'], ['Awful', 'Good'], ['Awful', 'Amazing'], ['Awful', 'Bad'], ['Awful', 'Amazing'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Normal', 'Normal'], ['Normal', 'Good'], ['Good', 'Good']]

maxHeight = 6

maxHeight = 7

maxHeight = 8

maxHeight = 9

