maxHeight = 0
{'correct': 55, 'incorrect': 45, 'failed': 0}
[['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Amazing'], ['Good', 'Bad'], ['Good', 'Amazing'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Normal'], ['Good', 'Bad'], ['Good', 'Amazing'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Amazing'], ['Good', 'Good'], ['Good', 'Bad'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Good'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Good'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Amazing'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Awful'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Bad'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Amazing'], ['Good', 'Bad'], ['Good', 'Amazing'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Bad'], ['Good', 'Good'], ['Good', 'Normal'], ['Good', 'Good'], ['Good', 'Good']]

maxHeight = 1
{'correct': 18, 'incorrect': 82, 'failed': 0}
[['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Awful', 'Amazing'], ['Awful', 'Bad'], ['Awful', 'Amazing'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Awful', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Awful', 'Normal'], ['Awful', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Awful', 'Amazing'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Normal'], ['Awful', 'Good'], ['Amazing', 'Good'], ['Awful', 'Normal'], ['Awful', 'Normal'], ['Amazing', 'Good'], ['Awful', 'Awful'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Awful', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Awful', 'Good'], ['Amazing', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Amazing', 'Good'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Amazing'], ['Awful', 'Bad'], ['Awful', 'Amazing'], ['Amazing', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Amazing', 'Good']]

maxHeight = 2
{'correct': 32, 'incorrect': 68, 'failed': 0}
[['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Good', 'Normal'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Bad', 'Amazing'], ['Bad', 'Bad'], ['Awful', 'Amazing'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Bad', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Normal'], ['Bad', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Amazing'], ['Bad', 'Good'], ['Bad', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Good', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Good', 'Amazing'], ['Amazing', 'Normal'], ['Bad', 'Good'], ['Amazing', 'Good'], ['Awful', 'Normal'], ['Bad', 'Normal'], ['Amazing', 'Good'], ['Awful', 'Awful'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Awful', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Awful', 'Good'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Amazing'], ['Awful', 'Bad'], ['Awful', 'Amazing'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Good', 'Good']]

maxHeight = 3
{'correct': 39, 'incorrect': 61, 'failed': 0}
[['Amazing', 'Normal'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Normal'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Normal', 'Amazing'], ['Bad', 'Bad'], ['Awful', 'Amazing'], ['Good', 'Normal'], ['Amazing', 'Good'], ['Good', 'Good'], ['Amazing', 'Good'], ['Bad', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Normal'], ['Bad', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Amazing'], ['Bad', 'Good'], ['Bad', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Good', 'Good'], ['Amazing', 'Good'], ['Good', 'Good'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Good', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Good', 'Amazing'], ['Amazing', 'Normal'], ['Normal', 'Good'], ['Good', 'Good'], ['Bad', 'Normal'], ['Bad', 'Normal'], ['Amazing', 'Good'], ['Awful', 'Awful'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Bad', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Awful', 'Good'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Amazing'], ['Awful', 'Bad'], ['Awful', 'Amazing'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Good', 'Good']]

maxHeight = 4
{'correct': 38, 'incorrect': 62, 'failed': 0}
[['Amazing', 'Normal'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Normal'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Bad', 'Amazing'], ['Bad', 'Bad'], ['Awful', 'Amazing'], ['Good', 'Normal'], ['Amazing', 'Good'], ['Good', 'Good'], ['Amazing', 'Good'], ['Bad', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Normal'], ['Bad', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Amazing'], ['Bad', 'Good'], ['Bad', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Good', 'Good'], ['Amazing', 'Good'], ['Good', 'Good'], ['Good', 'Amazing'], ['Good', 'Amazing'], ['Good', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Good', 'Amazing'], ['Amazing', 'Normal'], ['Good', 'Good'], ['Good', 'Good'], ['Normal', 'Normal'], ['Bad', 'Normal'], ['Amazing', 'Good'], ['Awful', 'Awful'], ['Amazing', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Amazing', 'Good'], ['Good', 'Good'], ['Awful', 'Good'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Amazing'], ['Awful', 'Bad'], ['Awful', 'Amazing'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Good', 'Good']]

maxHeight = 5
{'correct': 33, 'incorrect': 67, 'failed': 0}
[['Amazing', 'Normal'], ['Normal', 'Good'], ['Normal', 'Good'], ['Bad', 'Normal'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Normal', 'Good'], ['Good', 'Good'], ['Awful', 'Amazing'], ['Bad', 'Bad'], ['Awful', 'Amazing'], ['Awful', 'Normal'], ['Amazing', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Bad', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Normal'], ['Bad', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Awful', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Amazing'], ['Bad', 'Good'], ['Bad', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Good', 'Good'], ['Amazing', 'Good'], ['Normal', 'Good'], ['Normal', 'Amazing'], ['Normal', 'Amazing'], ['Normal', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Good', 'Amazing'], ['Amazing', 'Normal'], ['Good', 'Good'], ['Awful', 'Good'], ['Bad', 'Normal'], ['Normal', 'Normal'], ['Amazing', 'Good'], ['Awful', 'Awful'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Amazing', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Normal', 'Good'], ['Awful', 'Good'], ['Awful', 'Amazing'], ['Awful', 'Bad'], ['Awful', 'Amazing'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Normal', 'Normal'], ['Normal', 'Good'], ['Good', 'Good']]

maxHeight = 6
{'correct': 37, 'incorrect': 63, 'failed': 0}
[['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Good', 'Normal'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Normal', 'Amazing'], ['Bad', 'Bad'], ['Awful', 'Amazing'], ['Awful', 'Normal'], ['Amazing', 'Good'], ['Good', 'Good'], ['Amazing', 'Good'], ['Bad', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Normal'], ['Bad', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Awful', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Amazing'], ['Bad', 'Good'], ['Bad', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Bad', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Good', 'Amazing'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Good', 'Good'], ['Amazing', 'Normal'], ['Normal', 'Normal'], ['Amazing', 'Good'], ['Awful', 'Awful'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Amazing', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Good', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Good', 'Bad'], ['Normal', 'Good'], ['Awful', 'Good'], ['Awful', 'Amazing'], ['Awful', 'Bad'], ['Awful', 'Amazing'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Bad', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Normal', 'Normal'], ['Normal', 'Good'], ['Good', 'Good']]

maxHeight = 7
{'correct': 40, 'incorrect': 60, 'failed': 0}
[['Normal', 'Normal'], ['Amazing', 'Good'], ['Normal', 'Good'], ['Good', 'Normal'], ['Normal', 'Normal'], ['Normal', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Normal', 'Amazing'], ['Bad', 'Bad'], ['Awful', 'Amazing'], ['Awful', 'Normal'], ['Amazing', 'Good'], ['Good', 'Good'], ['Amazing', 'Good'], ['Bad', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Normal'], ['Bad', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Awful', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Amazing'], ['Bad', 'Good'], ['Bad', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Normal'], ['Normal', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Good', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Good', 'Amazing'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Good', 'Good'], ['Amazing', 'Normal'], ['Good', 'Normal'], ['Good', 'Good'], ['Awful', 'Awful'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Amazing', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Normal', 'Good'], ['Awful', 'Good'], ['Amazing', 'Amazing'], ['Awful', 'Bad'], ['Awful', 'Amazing'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Bad', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Normal', 'Normal'], ['Normal', 'Good'], ['Good', 'Good']]

maxHeight = 8
{'correct': 41, 'incorrect': 59, 'failed': 0}
[['Normal', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Good', 'Normal'], ['Normal', 'Normal'], ['Normal', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Normal', 'Amazing'], ['Bad', 'Bad'], ['Good', 'Amazing'], ['Awful', 'Normal'], ['Amazing', 'Good'], ['Good', 'Good'], ['Amazing', 'Good'], ['Bad', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Normal'], ['Bad', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Awful', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Amazing'], ['Normal', 'Good'], ['Normal', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Normal'], ['Normal', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Good', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Good', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Good', 'Amazing'], ['Normal', 'Normal'], ['Normal', 'Good'], ['Good', 'Good'], ['Amazing', 'Normal'], ['Good', 'Normal'], ['Good', 'Good'], ['Awful', 'Awful'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Bad', 'Good'], ['Good', 'Good'], ['Amazing', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Good', 'Good'], ['Bad', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Bad', 'Good'], ['Awful', 'Good'], ['Awful', 'Amazing'], ['Awful', 'Bad'], ['Normal', 'Amazing'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Bad', 'Good'], ['Good', 'Good']]

maxHeight = 9
{'correct': 36, 'incorrect': 64, 'failed': 0}
[['Bad', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Good', 'Normal'], ['Bad', 'Normal'], ['Bad', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Amazing'], ['Bad', 'Bad'], ['Good', 'Amazing'], ['Awful', 'Normal'], ['Amazing', 'Good'], ['Good', 'Good'], ['Amazing', 'Good'], ['Bad', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Normal'], ['Amazing', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Good', 'Normal'], ['Bad', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Amazing'], ['Normal', 'Good'], ['Normal', 'Bad'], ['Bad', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Bad', 'Good'], ['Bad', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Normal'], ['Bad', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Good', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Good', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Good'], ['Good', 'Amazing'], ['Normal', 'Normal'], ['Normal', 'Good'], ['Good', 'Good'], ['Amazing', 'Normal'], ['Good', 'Normal'], ['Good', 'Good'], ['Awful', 'Awful'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Bad', 'Good'], ['Good', 'Good'], ['Amazing', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Amazing', 'Good'], ['Awful', 'Normal'], ['Good', 'Good'], ['Awful', 'Good'], ['Bad', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Bad', 'Good'], ['Awful', 'Good'], ['Awful', 'Amazing'], ['Awful', 'Bad'], ['Normal', 'Amazing'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Bad', 'Good'], ['Good', 'Good']]

maxHeight = 10
{'correct': 36, 'incorrect': 64, 'failed': 0}
[['Bad', 'Normal'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Good', 'Normal'], ['Bad', 'Normal'], ['Bad', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Good', 'Amazing'], ['Bad', 'Bad'], ['Good', 'Amazing'], ['Awful', 'Normal'], ['Amazing', 'Good'], ['Good', 'Good'], ['Amazing', 'Good'], ['Bad', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Normal'], ['Amazing', 'Normal'], ['Amazing', 'Bad'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Good', 'Normal'], ['Bad', 'Good'], ['Amazing', 'Normal'], ['Bad', 'Amazing'], ['Normal', 'Good'], ['Normal', 'Bad'], ['Bad', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Bad', 'Good'], ['Bad', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Normal'], ['Good', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Good', 'Amazing'], ['Amazing', 'Amazing'], ['Good', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Amazing'], ['Amazing', 'Amazing'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Amazing', 'Good'], ['Good', 'Good'], ['Normal', 'Normal'], ['Amazing', 'Good'], ['Good', 'Amazing'], ['Normal', 'Normal'], ['Normal', 'Good'], ['Good', 'Good'], ['Amazing', 'Normal'], ['Good', 'Normal'], ['Good', 'Good'], ['Awful', 'Awful'], ['Good', 'Good'], ['Normal', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Good', 'Good'], ['Amazing', 'Good'], ['Good', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Good', 'Good'], ['Normal', 'Good'], ['Amazing', 'Good'], ['Awful', 'Normal'], ['Good', 'Good'], ['Awful', 'Good'], ['Bad', 'Good'], ['Awful', 'Normal'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Amazing'], ['Awful', 'Bad'], ['Normal', 'Amazing'], ['Good', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Good'], ['Awful', 'Bad'], ['Awful', 'Good'], ['Awful', 'Normal'], ['Good', 'Good'], ['Good', 'Good']]


